{
  "name": "terraform-module-releaser",
  "description": "GitHub Actions TypeScript template",
  "version": "1.4.0",
  "author": "virgofx",
  "type": "module",
  "main": "lib/index.js",
  "homepage": "https://github.com/techpivot/terraform-module-releaser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techpivot/terraform-module-releaser.git"
  },
  "bugs": {
    "url": "https://github.com/techpivot/terraform-module-releaser/issues"
  },
  "keywords": [
    "terraform",
    "module",
    "releaser",
    "github-action",
    "monorepo"
  ],
  "license": "MIT",
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.md",
        "options": {
          "printWidth": 120,
          "proseWrap": "always"
        }
      }
    ]
  },
  "scripts": {
    "bundle": "npm run check:fix && npm run package",
    "check": "biome check ./src",
    "check:fix": "biome check --write --unsafe .",
    "textlint": "textlint -c .github/linters/.textlintrc **/*.md",
    "textlint:fix": "textlint -c .github/linters/.textlintrc --fix **/*.md",
    "typecheck": "tsc --noEmit",
    "package": "ncc build src/index.ts --source-map -o dist",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "coverage": "make-coverage-badge --output-path ./assets/coverage-badge.svg"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@octokit/core": "^6.1.3",
    "@octokit/plugin-paginate-rest": "^11.4.0",
    "@octokit/plugin-rest-endpoint-methods": "^13.3.0",
    "@octokit/request-error": "^6.1.6",
    "minimatch": "^10.0.1",
    "p-limit": "^6.2.0",
    "which": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@octokit/types": "^13.8.0",
    "@octokit/webhooks-types": "^7.6.1",
    "@types/node": "^22.13.1",
    "@types/which": "^3.0.4",
    "@vercel/ncc": "^0.38.3",
    "@vitest/coverage-v8": "^3.0.5",
    "make-coverage-badge": "^1.2.0",
    "textlint": "^14.4.2",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-terminology": "^5.2.12",
    "ts-deepmerge": "^7.0.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
